{
  "expo": {
    "name": "Hoplio",
    "slug": "hoplio",
    "scheme": "hoplio",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 3,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.arm8tron.hoplio"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cc659104-5f7f-472f-83c4-df699340a074"
      }
    }
  }
}
