{
  "cli": {
    "version": ">= 7.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://hoplio.onrender.com"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://hoplio.onrender.com"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://hoplio.onrender.com"
      }
    },
    "aab": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://hoplio.onrender.com"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "channel": "development-simulator"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
